install:
- cmd: 'git submodule update --init'
- ps: |
    choco install haskellplatform -version 2014.2.0.0 -y
    # Haskell Platfrom package doesn't update PATH for the current shell instance

    $env:Path += ";${env:ProgramFiles}\Haskell Platform\2014.2.0.0\bin"
    $env:Path += ";${env:ProgramFiles}\Haskell Platform\2014.2.0.0\lib\extralibs\bin"
    $env:Path += ";${env:ProgramFiles}\Haskell Platform\2014.2.0.0\mingw\bin"
    # choco install wixtoolset
    cabal sandbox init
    $env:Path += ";.\.cabal-sandbox\bin"
    cabal update
    cabal install --force hsb2hs

build_script:
- cmd: |
    cabal install --force --enable-tests -fembed_data_files

# after_build:
# - cmd: |
#     cabal install -fembed_data_files pandoc-citeproc
#     strip .\.cabal-sandbox\bin\pandoc.exe
#     strip .\.cabal-sandbox\bin\pandoc-citeproc.exe
#     .\.cabal-sandbox\bin\pandoc.exe -s --template data\templates\default.html -S README -o README.html
#     .\.cabal-sandbox\bin\pandoc.exe -s --template data\templates\default.rtf COPYING -t rtf -S -o COPYING.rtf
#     copy COPYRIGHT COPYRIGHT.txt
#     for /f "tokens=2 delims= " %%a in ('.\.cabal-sandbox\bin\pandoc --version') do ( set "VERSION=%%a" && exit )
#     if "%VERSION%" == "" ( echo "Error: could not determine version number." && exit /b 1 )
#     cd windows
#     echo Creating msi...
#     candle -dVERSION=%VERSION% pandoc.wxs
#     if %errorlevel% neq 0 exit /b %errorlevel%
#     light  -sw1076 -ext WixUIExtension -ext WixUtilExtension -out pandoc-%VERSION%-windows.msi pandoc.wixobj

test_script:
- cmd: |
    cabal test
